# leontes

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Directory.Packages.props  Dockerfile  Leontes.sln.DotSettings  Leontes.slnLaunch  Leontes.slnx
backend/src/Leontes.Api/: ExceptionHandler.cs  Leontes.Api.csproj  Program.cs  appsettings.json  persona.md
backend/src/Leontes.Api/Auth/: ApiKeyAuthenticationHandler.cs
backend/src/Leontes.Api/Endpoints/: BudgetEndpoints.cs  ChatEndpoints.cs  EndpointExtensions.cs  MemoryEndpoints.cs  StreamEndpoints.cs  SynapseEndpoints.cs  TelemetryEndpoints.cs
backend/src/Leontes.Api/Extensions/: AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  RateLimitingExtensions.cs  VisionExtensions.cs
backend/src/Leontes.Api/HealthChecks/: LlmProviderHealthCheck.cs  ProcessingQueueHealthCheck.cs
backend/src/Leontes.Api/Properties/: launchSettings.json
backend/src/Leontes.Application/: DependencyInjection.cs  IApplicationDbContext.cs  Leontes.Application.csproj  PagedRequest.cs  PagedResponse.cs
backend/src/Leontes.Application/Chat/: ChatMessageDto.cs  IChatService.cs  SendMessageRequest.cs
backend/src/Leontes.Application/Configuration/: AiProviderOptions.cs  CostControlOptions.cs  MemoryOptions.cs  PersonaInstructions.cs  PersonaOptions.cs  ResilienceOptions.cs  TelemetryOptions.cs  ThinkingPipelineOptions.cs
backend/src/Leontes.Application/CostControl/: CostControlFeatures.cs  DailyBudgetReport.cs  IBudgetPolicyStore.cs  ICostDashboard.cs  IModelRouter.cs  IThrottleEngine.cs  ITokenLedger.cs  TokenBudgetStatus.cs  TokenUsage.cs
backend/src/Leontes.Application/Messaging/: IMessagingClient.cs  IResilientChannelDelivery.cs  IncomingMessage.cs  MessageSplitter.cs
backend/src/Leontes.Application/ProactiveCommunication/: IProactiveEventStore.cs  IRequestPortTimeoutScheduler.cs  IWorkflowEventBridge.cs  IWorkflowSessionManager.cs  ProactiveCommunicationOptions.cs  ProactiveRequestPorts.cs  RespondRequest.cs
backend/src/Leontes.Application/Sentinel/: ISentinelEventQueue.cs  ISentinelFilter.cs  ISentinelHeuristicEngine.cs  ISentinelRateLimiter.cs  SentinelEvent.cs  SentinelOptions.cs  SentinelPriority.cs
backend/src/Leontes.Application/Signal/: ISignalClient.cs  SignalIncomingMessage.cs
backend/src/Leontes.Application/Telemetry/: IExplainabilityService.cs  ITelemetryCollector.cs
backend/src/Leontes.Application/ThinkingPipeline/: IContextWindowManager.cs  IDecisionRecorder.cs  IEmbeddingService.cs  ILlmAvailability.cs  IMemoryStore.cs  IProcessingQueue.cs  ISynapseGraph.cs  ITokenMeter.cs  ProcessingRequest.cs
backend/src/Leontes.Application/Vision/: ITreeSerializer.cs  IUITreeWalker.cs  ScreenIntentClassifier.cs  TreeOutputFormat.cs  TreeSerializerOptions.cs  TreeWalkerOptions.cs  VisionOptions.cs
backend/src/Leontes.Cli/: Leontes.Cli.csproj  Program.cs
backend/src/Leontes.Cli/Auth/: ApiKeyGenerator.cs
backend/src/Leontes.Cli/Commands/: BudgetCommand.cs  ChatCommand.cs  CommandRouter.cs  InitCommand.cs  MetricsCommand.cs  TraceCommand.cs
backend/src/Leontes.Cli/Config/: CliConfiguration.cs  ConsolePrompt.cs
backend/src/Leontes.Cli/Http/: LeontesApiClient.cs
backend/src/Leontes.Domain/: Entity.cs  Leontes.Domain.csproj
backend/src/Leontes.Domain/Entities/: BudgetPolicy.cs  Conversation.cs  DecisionRecord.cs  MemoryEntry.cs  Message.cs  MetricsSummary.cs  PipelineTrace.cs  StageTrace.cs  StoredProactiveEvent.cs  SynapseEntity.cs  SynapseRelationship.cs  TokenUsageRecord.cs
backend/src/Leontes.Domain/Enums/: BudgetState.cs  MemoryType.cs  MessageChannel.cs  MessageInitiator.cs  MessageRole.cs  MessageUrgency.cs  PipelineOutcome.cs  ProactiveEventStatus.cs  ProactiveUrgency.cs  StageOutcome.cs  SynapseEntityType.cs
backend/src/Leontes.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Leontes.Domain/ThinkingPipeline/: ConfidenceScore.cs  ThinkingContext.cs
backend/src/Leontes.Domain/Vision/: Rect.cs  UIElement.cs
backend/src/Leontes.Infrastructure/: ApplicationDbContextInitializer.cs  DependencyInjection.cs  Leontes.Infrastructure.csproj
backend/src/Leontes.Infrastructure/AI/: ChatService.cs  DegradedModeMonitor.cs  LlmAvailability.cs  ResilientChatClient.cs
backend/src/Leontes.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/Leontes.Infrastructure/ProactiveCommunication/: ProactiveEventStore.cs  RequestPortTimeoutScheduler.cs  ResilientChannelDelivery.cs  WorkflowEventBridge.cs  WorkflowSessionManager.cs
backend/src/Leontes.Infrastructure/Sentinel/: ClipboardContentFilter.cs  FileSystemEventFilter.cs  SentinelEventQueue.cs  SentinelHeuristicEngine.cs  SentinelRateLimiter.cs
backend/src/Leontes.Infrastructure/Signal/: SignalOptions.cs  SignalRestClient.cs
backend/src/Leontes.Infrastructure/Telegram/: TelegramBotClient.cs  TelegramOptions.cs  TelegramRateLimitedException.cs
backend/src/Leontes.Infrastructure/Vision/: CompactMarkdownSerializer.cs
backend/src/Leontes.Vision.Windows/: Leontes.Vision.Windows.csproj  UIAutomationTreeWalker.cs
backend/src/Leontes.Worker/: Leontes.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/tests/Leontes.Application.Tests/: Leontes.Application.Tests.csproj  MessageSplitterTests.cs  PagedRequestTests.cs  PagedResponseTests.cs
backend/tests/Leontes.Cli.Tests/: Leontes.Cli.Tests.csproj
backend/tests/Leontes.Domain.Tests/: EntityTests.cs  Leontes.Domain.Tests.csproj
backend/tests/Leontes.Infrastructure.Tests/: AuditInterceptorTests.cs  Leontes.Infrastructure.Tests.csproj  SignalRestClientTests.cs  TelegramBotClientTests.cs
backend/tests/Leontes.Integration.Tests/: AuthenticationTests.cs  ChatEndpointTests.cs  IntegrationTestBase.cs  Leontes.Integration.Tests.csproj  MemoryConsolidationServiceTests.cs  SynapseGraphTests.cs  TelemetryTests.cs  TelemetryWriterRegressionTests.cs
backend/tests/Leontes.Worker.Tests/: Leontes.Worker.Tests.csproj  SignalMessageHelperTests.cs  SseResponseReaderTests.cs
(+205 files in other folders)
