<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Data & Persistence -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />

    <!-- AI & LLM -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.25315.3" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.6.0" />
    <PackageVersion Include="OllamaSharp" Version="5.1.12" />

    <!-- Infrastructure & Resilience -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />

    <!-- Code Generation -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />

    <!-- API & Tooling -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.20" />

    <!-- Testing -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
  </ItemGroup>
</Project>
