<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>7079f596-dc6d-426f-8d37-dacd99b8648a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leontes.Application\Leontes.Application.csproj" />
    <ProjectReference Include="..\Leontes.Infrastructure\Leontes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
