<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Leontes.Vision.Windows.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leontes.Application\Leontes.Application.csproj" />
    <ProjectReference Include="..\Leontes.Domain\Leontes.Domain.csproj" />
  </ItemGroup>

</Project>
